FrsApp/FrsApp/Views/DisclaimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrsApp.Views.DisclaimerPage"
             xmlns:control="clr-namespace:FrsApp.Controls">

    <Grid RowDefinitions="9*,1*" ColumnDefinitions="*" Padding="10">

        <StackLayout >
            
            <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                
                <StackLayout>
                    
                    <Label
                        Text="Disclaimers:"
                        FontSize="Title"
                        FontAttributes="Bold"
                        TextColor="Black"/>

                    <Label Padding="10" 
                        Text="Lorem"
                        TextColor="Black"
                        FontSize="Title"
                        FontAttributes="Bold"/>
                    
                    <Label
                         Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec est ut libero placerat rhoncus. Vivamus mollis volutpat consequat. Aliquam ullamcorper, libero a venenatis finibus,"
                         TextColor="Black"/>

                    <Label Padding="10" 
                        Text="Data and Research Considerations" 
                        FontSize="Title"
                        TextColor="Black"
                        FontAttributes="Bold"/>

                    <Label 
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec est ut libero placerat rhoncus. Vivamus mollis volutpat consequat. Aliquam ullamcorper, libero a venenatis finibus,"
                        TextColor="Black"/>
                    
                    <Label 
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec est ut libero placerat rhoncus. Vivamus mollis volutpat consequat. Aliquam ullamcorper, libero a venenatis finibus,"
                        TextColor="Black"/>
                    
                </StackLayout>
                
            </ScrollView>
            
        </StackLayout>

        <StackLayout Grid.Row="1" VerticalOptions="End">
            <control:CustomButton
                BackGroundColorButton="Red"
                CornerRadiusButton="10"/>

        </StackLayout>
        
    </Grid>
</ContentPage>