FrsApp/FrsApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:control="clr-namespace:FrsApp.Controls"
             x:Class="FrsApp.Views.MainPage">

    <Grid RowDefinitions="2.75*,1.2*,1.2*,1.2*,1.2*,1.2*,1.25*" ColumnDefinitions="*" Padding="10" >

        <StackLayout Grid.Row="0">

            <Label Text="Application name"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Title"
                   TextColor="DarkBlue"/>
            <Label Text="(Select a category below)"
                   TextColor="DarkBlue"
                   HorizontalTextAlignment="Center"/>

            <Label Text="_____________________________________________________" 
                   HorizontalOptions="Center"
                   TextColor="Gray"/>

            <Image Source="ic_kishki.png" WidthRequest="80" />

        </StackLayout>

        <control:CustomButton Grid.Row="1"
                              TextButton="Lorem ipsum dolor sit amet"
                              TextColorButton="DarkBlue"
                              BackGroundColorButton="white"
                              BorderColorButton="DarkBlue"
                              BorderWidthButton="1"
                              IsEnabledButton="True">

        </control:CustomButton>

        <control:CustomButton Grid.Row="2"
                              TextButton="Lorem ipsum dolor sit amet"
                              TextColorButton="DarkBlue"
                              BackGroundColorButton="white"
                              BorderColorButton="DarkBlue"
                              BorderWidthButton="1"
                              IsEnabledButton="True">

        </control:CustomButton>
        <control:CustomButton Grid.Row="3"
                              TextButton="Lorem ipsum dolor sit amet"
                              TextColorButton="DarkBlue"
                              BackGroundColorButton="white"
                              BorderColorButton="DarkBlue"
                              BorderWidthButton="1"
                              IsEnabledButton="True">

        </control:CustomButton>
        <control:CustomButton Grid.Row="4"
                              TextButton="Lorem ipsum dolor sit amet"
                              TextColorButton="DarkBlue"
                              BackGroundColorButton="white"
                              BorderColorButton="DarkBlue"
                              BorderWidthButton="1"
                              IsEnabledButton="True">

        </control:CustomButton>
        <control:CustomButton Grid.Row="5"
                              TextButton="Lorem ipsum dolor sit amet"
                              TextColorButton="DarkBlue"
                              BackGroundColorButton="white"
                              BorderColorButton="DarkBlue"
                              BorderWidthButton="1"
                              IsEnabledButton="True">

        </control:CustomButton>

        <StackLayout Grid.Row="6" >
            <control:CustomBar/>
        </StackLayout>

    </Grid>

</ContentPage>