FrsApp/FrsApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:FrsApp.Controls"
             x:Class="FrsApp.Views.SettingsPage">


    <Grid RowDefinitions="1.75*,5*,2*,1.25*" Padding="10" ColumnSpacing="0" RowSpacing="10">

        <StackLayout>
            <Label 
                Text="Settings"
                TextColor="DarkBlue"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"/>

            <Label
                Text="Administrator Super (admin@admin.com)"
                TextColor="DarkBlue"
                FontSize="Small"
                HorizontalTextAlignment="Center"/>

            <Label Text="_____________________________________________________" 
                   HorizontalOptions="Center"
                   TextColor="Gray"/>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <controls:CustomButton 
                TextButton="Profile"
                TextColorButton="DarkBlue"
                BackGroundColorButton="white"
                BorderColorButton="DarkBlue"
                BorderWidthButton="1"/>

            <controls:CustomButton 
                TextButton="Change Password"
                TextColorButton="DarkBlue"
                BackGroundColorButton="white"
                BorderColorButton="DarkBlue"
                BorderWidthButton="1"/>
        </StackLayout>

        <StackLayout Grid.Row="2" VerticalOptions="End">
            <Label 
                Text="Version 2.4 Build #38"
                FontSize="Small"
                TextColor="DarkBlue"
                HorizontalOptions="Center"/>

            <controls:CustomButton
                x:Name="ExitButton"
                IsEnabledButton="True"
                TextButton="Exit"/>

        </StackLayout>

        <StackLayout Grid.Row="3">
            <controls:CustomBar/>
        </StackLayout>

    </Grid>



</ContentPage>